:root {
	--c-primary: #421298;
	--c-primary-1: #42129811;
	--c-primary-2: #42129822;
	--c-primary-3: #42129833;
	--nav: var(--c-primary);
	--nav-color: white;
	font-family: sans-serif;
}

:root,
body {
	height: 100%;
}

body {
	margin: 0;
}

.split > * {
	padding: 1rem;
}

h2 {
	margin-top: 2.5rem;
}

p,
ol,
ul {
	line-height: 1.75;
}

.link-list {
	gap: 0.5rem;
}

.link-list li a {
	padding: 0.25rem;
}

.card {
	border: 1px solid #8884;
	border-radius: 1rem;
	overflow: hidden;
}

aside {
	display: none;
}

@media (min-width: 900px) {
	nav {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	.split {
		display: flex;
		margin-top: 3rem;
	}
	aside {
		background: #f5f5f5;
		display: block;
		flex: 1;
		min-width: 400px;
	}
	aside .sticky {
		position: sticky;
		top: 4rem;
	}
	main {
		flex: 3;
	}
	main .container {
		max-width: 70ch;
		margin: 0 auto;
	}
}